robotoolbox 1.3.4.9003
======================

### NEW FEATURES

### BUG FIXES
- text question with numbers are parsed as numbers, it's fixed now.
- `select_multiple` questions with choices with special characters suchs `(`, `)`, `{` or `}` were breaking the split into dummy variables. Bug fixed.
- Fix bug on `paginate` in `kobo_data`
- Fix bug in `kobo_audit` when you have audit data columns are different across submissions.

### MINOR IMPROVEMENTS
- Support for media question types (`media::image`, `media::big-image`, `media::audio`, `media::video`)
- Keep the `_attachments` column in the data.
- Works better with external csv used for choices

robotoolbox 1.3.2
======================

### NEW FEATURES

  * released to CRAN

robotoolbox 1.2.0.9075
======================

### BUG FIXES
- Better version order to use the choice labels of the latest form deployed.

### NEW FEATURES
- Added a fonction `kobo_audit` to get all the audit logs data from a form with audit enabled. It comes with a vignette showing how to read audit logs.
- Add a `progress` parameter to `kobo_data`, you can see your progress through custom messages.
- Added a logical parameter `select_multiple_label` to `kobo_data` in order to turn `select_multiple` values to labels. It's useful if you want to work directly with labels in `select_multiple`
- Added a `all_versions` logical parameter to `kobo_data` to check whether or not you want to include data from all form versions.
- Added a `colnames_label` logical parameter to `kobo_data` to check whether or not you want to include variable labels as column names.

robotoolbox 1.1.0.9004
======================

### BUG FIXES

- Fixing the following issue: Using `true` or `false` as values in `select_one` breaks the labels.
- Revert to `type.convert` because of flexibility on boolean/logical
- Add a fonction to merge the variables from different groups due to different versions of the form used during data collection.


robotoolbox 1.1.0.9000
======================

### IMPROVEMENTS

- `robotoolbox` provides WKT columns for `geopoint`, `geotrace` and `geoshape` question types, for easier spatial data analysis.
- Remove unnecessary list-columns and pre-process `_validation_status` column.

### BUG FIXES

- Fix a bug in `kobo_form` when you have a `list_name` in the `choices` tab but no associated question in the `survey` tab.

robotoolbox 1.0.9.9002
======================

### BUG FIXES

- It is now possible to match submissions to form based on the version of the form used even when you're not the owner of the project. This new feature work best with `Kobotoolbox kpi` version `2.023.12` and up.
- When you have child table with differents parent tables, split it and change names.

### MINOR IMPROVEMENTS
- Update `purrr` to 1.0.1

robotoolbox 1.0.7.9001
======================

### MINOR IMPROVEMENTS

- `kobo_data` and `kobo_submissions` are faster for surveys with `repeat group`.
-  Add variables as labels when a variable label is missing
-  Custom labels for `select_multiple` dummy variables


robotoolbox 1.0.6.9000
======================

### BUG FIXES

- `kobo_form` was not working with survey with duplicated columns. Duplicared columns will be deduped.


robotoolbox 1.0.5.9000
======================

### NEW FEATURES

- Update to make it compatible with `tidyr` `1.3.0`
- Hide token when using `kobo_settings` print method

robotoolbox 1.0.4.9000
======================

### NEW FEATURES

- Update code to remove depecrated `.data` arguments in `tidyselect` function. Introduced as of `tidyselect` version `1.2.0`
- Use `readr::type_convert` instead of `utils::type.convert` to get the right date, datetime types

robotoolbox 1.0.1.9000
======================

### NEW FEATURES

- An empty tibble is returned for project with zero submissions
- Fixed bug on `kobo_form`

robotoolbox 1.0.0.9000
======================

### NEW FEATURES

- All columns are exported including columns with no responses
-  Adapt vignette to {dm} new features since version one and above.
-  Add `retry` support in simple queries.

### BUG FIXES


robotoolbox 1.0.0
======================

### NEW FEATURES

### BUG FIXES



robotoolbox 0.9.9001
======================

### NEW FEATURES
- Renaming KoBo to Kobo to match changes made by the Kobotoolbox team
-  All values are turn into dummies including values not used

### BUG FIXES
